// ---------------------------
// TYPOGRAPHY
// ---------------------------

@remSize:										10px;
@lineHeight:								1.375;
@fontSize:									16px;
@fontSizeSmall:							14px;
@fontSizeBig:								18px;
@fontSizeStrong:						20px;
@fontSizeH5:								@fontSizeStrong;
@fontSizeH4:								20px;
@fontSizeH3:								24px;
@fontSizeH2:								28px;
@fontSizeH1:								32px;
@fontFamily:								'Source Serif Pro', Georgia, 'Times New Roman', Times, serif;
@fontFamilyHead:						'Crete Round', Georgia, 'Times New Roman', Times, serif;

// ---------------------------
// COLORS
// ---------------------------

@fgBody:										#000;
@bgBody:										mix(#EDB, #FFF, 30);

@fgBlack:										#000;
@fgWhite:										#FFF;
@fgGray:										#888;
@fgRed:											#D00;
@fgGreen:										#490;
@fgBlue:										#08D;
@fgOrange:									#E60;
@fgYellow:									#FC3;
@fgPurple:									#939;
@fgCyan:										#099;

@bgWhite:										#FFF;
@bgGray:										#F9F9F9;
@bgRed:											#FFF0F0;
@bgGreen:										#F0F9D9;
@bgBlue:										#D9F0FF;
@bgOrange:									#FFF6CC;
@bgYellow:									#FFFCD6;
@bgPink:										#FFF0F0;

@fgSelected:								#FFF;
@bgSelected:								#09E;
@fgHover:										#07F;
@bgHover:										lighten(@bgSelected, 47);

@fgHeader:									#433;
@bgHeader:									#EDB;
@fgFooter:									#A99;
@bgFooter:									#433;

// ---------------------------
// LAYOUT
// ---------------------------

@widthMax:									1280px;
@widthMin:									960px;
@gapSize:										20px;
@headerHeight:							80px;
@footerHeight:							80px;


@import "base/normalize";
@import "base/common";


// ---------------------------
// COMMON ELEMENTS
// ---------------------------

html {
	height: 100%;
	font-size: @remSize;
	background: @bgBody;
	min-width: @widthMin;
}
body {
	color: @fgBody;
	min-height: 100%;
	position: relative;
	text-align: center;
	background: @bgBody;
	box-sizing: border-box;
	padding-bottom: @footerHeight;
	text-rendering: optimizeLegibility;
	//text-rendering: geometricPrecision;
	font: normal unit((@fontSize / @remSize), em)/@lineHeight @fontFamily;
	-webkit-tap-highlight-color: transparent;
	-webkit-focus-ring-color: transparent;
}
h1, h2, h3, h4 {
	font-weight: normal;
	font-family: @fontFamilyHead;
	margin: 1em 0 0.5em 0;
}
h1 {
	color: #655;
	font-size: 300%;
	margin: 0 0 0.5em 0;
}
h2 {
	color: #544;
	font-size: 240%;
}
h3 {
	color: #433;
	font-size: 180%;
}
h4 {
	color: #322;
	font-size: 140%;
}
h5 {
	color: #211;
	font-size: 120%;
}
p {
	margin: 1em 0;
}
a {
	color: #900;
	text-decoration: underline;
	transition: color 0.2s, background-color 0.2s;
	&:hover { color: #D50; }
}
.legend {
	margin: 1em 0;
	overflow: hidden;
	position: relative;
	text-align: center;
	white-space: nowrap;
	text-transform: uppercase;
	&:before, &:after {
		width: 50%;
		height: 1px;
		content: '';
		position: relative;
		display: inline-block;
		vertical-align: middle;
		background: mix(#000, #FFF, 15);
		background: fade(#000, 15);
	}
	&:before {
		left: -0.5em;
		margin: 0 0 0 -50%;
	}
	&:after {
		left: 0.5em;
		margin: 0 -50% 0 0;
	}
}
.cover {
	display: table;
	&_image {
		display: table-cell;
		vertical-align: top;
	}
	&_caption {
		display: table-cell;
		vertical-align: middle;
	}
}
.columns {
	width: 100%;
	display: table;
	> * {
		width: 50%;
		padding: @gapSize;
		display: table-cell;
		&:first-child { padding-left: 0; }
		&:last-child { padding-right: 0; }
	}
}
.site-logo {
	width: 134px;
	height: 50px;
	vertical-align: top;
	display: inline-block;
	text-decoration: none;
	svg {
		width: 100%;
		height: 100%;
		display: block;
	}
}


// ---------------------------
// GENERAL LAYOUT
// ---------------------------

.header {
	width: 100%;
	display: table;
	text-align: left;
	height: @headerHeight;
	background: @bgHeader;
	box-sizing: border-box;
	border-spacing: @gapSize 0;
	font-family: @fontFamilyHead;
	box-shadow: 0 1px 0 fade(#000, 20);
	&_logo {
		display: table-cell;
		vertical-align: middle;
	}
	&_nav {
		text-align: right;
		display: table-cell;
		vertical-align: middle;
		a {
			font-size: 125%;
			color: @fgHeader;
			margin-left: 1em;
			display: inline-block;
			text-decoration: none;
			&.active { border-bottom: 2px solid currentColor; }
		}
	}
}
.footer {
	left: 0;
	bottom: 0;
	width: 100%;
	display: table;
	color: @fgFooter;
	text-align: left;
	position: absolute;
	background: @bgFooter;
	height: @footerHeight;
	border-spacing: @gapSize;
	&_copyright {
		display: table-cell;
		vertical-align: top;
	}
	&_nav {
		text-align: right;
		display: table-cell;
		vertical-align: top;
		a {
			margin-left: 1em;
			padding-left: 1em;
			display: inline-block;
			border-left: 1px solid fade(@fgFooter, 50);
			&:first-child {
				border: 0;
				margin: 0;
				padding: 0;
			}
		}
	}
	a {
		color: inherit;
		&:hover { color: lighten(@fgFooter, 20); }
	}
}
.content {
	margin: 0 auto;
	text-align: left;
	max-width: @widthMax;
	box-sizing: border-box;
	padding: @gapSize;
}


// ---------------------------
// HOME PAGE
// ---------------------------

.intro {
	margin-bottom: @gapSize;
	box-shadow: inset 0 1px 0 fade(#000, 30), inset 0 -1px 0 fade(#000, 30);
	background: @bgFooter image-url('intro.jpg') no-repeat center bottom;
	background-size: cover;
	.content {
		height: 500px;
		&:after {
			width: 0;
			content: '';
			height: 100%;
			display: inline-block;
			vertical-align: middle;
		}
	}
	&_box {
		color: #FFF;
		line-height: normal;
		display: inline-block;
		vertical-align: middle;
		background: fade(#000, 35);
		padding: @gapSize @gapSize * 1.2;
		h1 {
			margin: 0;
			color: inherit;
			font-size: 300%;
		}
		p {
			font-size: 130%;
			max-width: 600px;
			margin: 0.5em 0 0 0;
		}
	}
}
.getstarted {
	margin-bottom: @gapSize * 4;
	.justify_item {
		width: 22%;
		color: mix(@bgBody, #000, 35);
	}
	svg {
		width: 80px;
		height: 80px;
		color: mix(#433, #FFF, 80);
	}
	h4 { margin: 0.5em 0; }
	p { margin: 0; }
}
.whouses {
	margin-bottom: @gapSize * 4;
	.justify_item { width: 32%; }
	.cover {
		background: #FFF;
		border-spacing: @gapSize * 0.75;
		border: 1px solid mix(#000, @bgBody, 10);
		&_image {
			width: 100px;
			height: 100px;
		}
	}
}
.spotlight {
	margin-bottom: @gapSize * 2;
	.justify_item {
		width: 48%;
		padding-bottom: @gapSize * 2;
		color: mix(@bgBody, #000, 35);
	}
	.cover {
		&_image {
			width: 150px;
			height: 150px;
		}
		&_caption {
			padding-left: @gapSize;
		}
	}
}
.features {
	counter-reset: index;
	margin-bottom: @gapSize * 2;
	.justify_item {
		width: 48%;
		position: relative;
		box-sizing: border-box;
		padding: 0 0 @gapSize 60px;
		&:before {
			top: 0;
			left: 0;
			line-height: 1;
			font-size: 500%;
			font-weight: bold;
			position: absolute;
			color: fade(#433, 15);
			content: counter(index);
			counter-increment: index;
		}
	}
	h4 { margin: 0; }
	p {
		margin: 0.5em 0;
		font-size: @fontSizeBig;
		color: mix(@bgBody, #000, 50);
	}
}



div.two-columns {
	width: 100%;
	display: inline-block; /* for IE/Mac to contain its child elements */
	/* \ */ display: block;
	/* override above rule for every other
	browser using IE/Mac backslash hack */
	//font-family: arial, helvetica, sans-serif;
	//font-size: 100%; /* Changed from 80% BWB */
	background-color: #fcfcfc;
	color: #000; /* START - Fix horizontal scrollbar */
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box; /* END - Fix horizontal scrollbar */
}
div.two-columns:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}
div.two-columns, div.two-columns div.left-column, div.two-columns div.right-column {
	//border: solid 1px #ddd;
	border-width: 1px;
}
div.two-columns div.left-column, div.two-columns div.right-column {
	float: left;
	width: 50%;
	border-width: 0 1px 0 0;
	margin: 0 -1px;
}
* html div.two-columns div.left-column, * html div.two-columns div.right-column {
	position: relative; /* IE/Win 6 and earlier need this */
}
div.two-columns div.right-column {
	border-width: 0 0 0 1px;
	margin-right: -3px;
	margin-left: 0;
}
div.two-columns div.inside-column {
	padding: 1px 10px;
	/* 1px is there to get past a margin rendering
	bug in Netscape 7 and older FireFox */
	margin-top: 1em;
	margin-bottom: 1em;
}
div.outside-column {
	padding: 0px 10px;
	/* 1px is there to get past a margin rendering
	bug in Netscape 7 and older FireFox */

	/* START - Fix horizontal scrollbar */
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box; /* END - Fix horizontal scrollbar */
}
span.left-link {
	float: left;
}
span.right-link {
	float: right;
}
div.footer-links {
	border-top: 1px solid #ddd;
	font-size: 80%;
	clear: both;
}
div.thumbnail-container {
	float: right;
	margin-left: 1em;
	margin-bottom: 1em;
}
#containerdiv {
	position: relative;
	height: 100%;
}

/******************************************************************************/
/* container */
#undernav {
	border-bottom: 1px solid #749EA9;
	background: #dee7ec;
	text-align: right;
	padding: 1px;
}
#subundernav {
	border-bottom: 1px solid #749EA9;
	background: #fff;
	text-align: left;
	padding: 1px;
}
#header {
	//height: 150px://background:#749EA9;
	width: 100%;
}
.site-logo a {
	text-decoration: none;
}
.work-logo a {
	text-decoration: none;
}
#leftbar {
	border: 1px solid #dee7ec;
	float: left;
	text-align: left;
	width: 100%;
}
#rightcontent {
	float: right;
	width: 80%;
}
#footer {
	position: relative;
	bottom: 0;
	border-bottom: 1px solid #749EA9;
	border-top: 1px solid #749EA9;
	background: #dee7ec;
	text-align: left;
	padding: 1px;
	width: 100%;
}

/* Top Navigation */
ul#navlist {
	font: bold 11px verdana, arial, sans-serif;
	list-style-type: none;
	padding-bottom: 24px;
	border-bottom: 1px solid #749EA9;
	margin: 0;
}
ul#navlist li {
	float: left;
	height: 21px;
	background-color: white;
	margin: 2px 2px 0 2px;
	border: 1px solid #749EA9;
}
li#active a {
	border-bottom: 1px solid #dee7ec;
	background-color: #dee7ec;
}
li#active a {
	color: #000;
}
#navlist a {
	float: left;
	display: block;
	color: #666;
	text-decoration: none;
	padding: 4px;
}
#navlist a:hover {
	background: #dee7ec;
}
#navlist span {
	float: left;
	background-color: white;
	padding: 4px;
}

/* side navigationn */
ul#leftbar {
	margin: 0 0 0 30px;
	padding: 0;
	width: 12.5%;
}
#leftbar li {
	list-style-type: none;
	background-color: white;
	color: #dee7ec;
	border: 1px solid #blue;
	font-weight: 600;
	text-align: left;
	padding: .3em;
	margin-bottom: .1em;
}
#leftbar li a {
	color: #888888;
	text-decoration: none;
	display: block;
}
#leftbar li a:hover {
	background-color: #dee7ec;
	color: #888888;
}

/* pull quote */
.pullquote {
	width: 145px;
	background: #dee7ec;
	color: black;
	float: right;
	border: 1px solid #749EA9;
	font-weight: bold;
	line-height: 140%;
	padding: 5px;
	margin-top: 10px;
	margin-left: 10px;
}

/* drop cap */
.dropcap {
	float: left;
	color: #D4D4C7;
	font-size: 100px;
	line-height: 70px;
	padding-top: 2px;
	font-family: Times, serif, Georgia;
}

/* important box */
#important {
	width: 96%;
	background: rgb(255, 235, 205);
	color: black;
	border-top: 1px solid rgb(255, 160, 122);
	border-bottom: 1px solid rgb(255, 160, 122);
	font-weight: bold;
	line-height: 140%;
	padding: 5px;
	margin-top: 10px;
	margin-left: 10px;
	text-align: right;
}

/* comment style */
/* styles for pagination */
.pagination {
	padding: 3px;
	margin: 20px;
	text-align: center;
}
.pagination a {
	padding: 2px 5px 2px 5px;
	margin: 2px;
	border: 1px solid #aaaadd;
	text-decoration: none;
	//color: #000099;
}
.pagination a:hover, .pagination a:active {
	border: 1px solid #000099;
	color: #000;
}
.pagination span.current {
	padding: 2px 5px 2px 5px;
	margin: 2px;
	border: 1px solid #000099;
	font-weight: bold;
	background-color: #dee7ec;
	//color: #FFF;
}
.pagination span.disabled {
	padding: 2px 5px 2px 5px;
	margin: 2px;
	border: 1px solid #eee;
	//color: #ddd;
}
table.revisions {
	width: 100%;
	//width: 580px;
	//background-color: #fafafa;
	//border: 1px #000000 solid;
	border-collapse: collapse;
	border-spacing: 0px;
}
th.revision_title {
	border-bottom: 1px #6699CC dotted;
	text-align: left;
	font-family: Verdana, sans-serif, Arial;
	font-weight: bold;
	font-size: .7em;
	color: #404040;
	background-color: #fafafa;
	padding-top: 4px;
	padding-bottom: 4px;
	padding-left: 8px;
	padding-right: 0px;
}
td.revision {
	border-bottom: 1px #6699CC dotted;
	text-align: left;
	font-family: Verdana, sans-serif, Arial;
	font-weight: normal;
	font-size: .7em;
	color: #404040;
	background-color: #fafafa;
	padding-top: 4px;
	padding-bottom: 4px;
	padding-left: 8px;
	padding-right: 0px;
}
ul.revision {
	border-bottom: 1px #6699CC dotted;
	text-align: left;
	font-family: Verdana, sans-serif, Arial;
	font-weight: normal;
	font-size: .7em;
	color: #404040;
	background-color: #fafafa;
	padding-top: 4px;
	padding-bottom: 4px;
	padding-left: 8px;
	padding-right: 0px;
}
div.revision_meta {
	background-color: #DEE7EC
}
#zoom_out {
	visibility: hidden;
}
#zoom_in {
	visibility: visible;
}
#page-title {
	font-size: 180%;
	font-weight: bold;
}
p.right {
	text-align: right;
}
.help-text {
	font-size: .8em;
}
//<<<<<<< HEAD
#image_div {
	width: 100%;
}
#page_image_tag {
	width: 100%;
}
#page_source_text {
	width: 100%;
}
//=======
#image_sidebar {
	float: right;
}
//>>>>>>> rails3_nohpricot

@import (less) "jquery.fs.zoomer.css";

